server.port=8080

## define se vai utilizar a solucao onde authorization server e resource server estao juntos ou separados
## definir como true, significa que o oauth provider esta todo configurado aqui na aplicacao bookserver
## definir como false, significa que essa aplicacao so possui configuracao para o resource server
## -> quando esta como false, para validar o token e preciso que o authorization server esteja salvando os dados do
## -> client details em um banco de dados (ao inves de em memoria).
oauth.enabled=true
oauth.all-in-one=true

# Logging
logging.level.br.com.oqbrasil=DEBUG

# = DATA SOURCE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bookserver
spring.datasource.username=sa
spring.datasource.password=

# = JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# = H2 CONSOLE
spring.h2.console.enabled=true
